<!DOCTYPE html>
<div id = "footer">
    <div>
        <div id="ft_left">
            <img src="images/find_schools.png"> This website is design for students to look up schools information and mainly focus on the safety aspect.
            <br/>The website list terrorism activities as reference for students to learn about the city safety.
            <br/>All rights reserved
        </div>
            
        <div id="ft_right">
            <p>Contact us via:</p>
            <br/>
            <a class="media" href="#">
                <img src="images/icons/010-twitter-social-symbol.png">
            </a>
            <a class="media" href="#">
                <img src="images/icons/011-linkedin-social-logo.png">
            </a>
            <a class="media" href="#">
                <img src="images/icons/013-facebook-logo-button.png">
            </a>
        </div>
    </div>
            
    <div>
        <br/><br/>
        <p>&copy; Edited by Jianhui Lu, Weiran Yuan | Dec 2017 | E-mail: luj9@rpi.edu</p>
    </div>
</div>

<style type="text/css">

#footer {
    background-color: white;
    font-size: 0.75rem;
    color: black;
    padding-top: 2em;
    padding-bottom: 1em;
    margin-bottom: 0.5em;
}

#ft_left {
    float: left;
    width: 50%;
    margin-left: 20px;
    margin-right: 10px;
}

#ft_left img {
    width: 60px;
    height: auto;
    margin-top: 3px;
}

#ft_right {
    margin-left: 60%;
    font-size: 14px;
}

.media{
    margin: 12px;
    display: inline-block;
    background-color: whitesmoke;
    opacity: 0.8;
}

.media img{
    width: 42px;
    height: auto;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
}

</style>