body {
	height: 100%;
	text-align: center;
	width: 100%;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}


#title {
    height: 70px;
    width: 100%;
    min-width: 37em;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.09);
    /*font-family: 'Trebuchet MS', Helvetica, sans-serif;*/
    background-color: white;
}

#resImg {
    float: left;
    margin: 5px 8px 5px 2em;
    height: 60px;
}

#resImg img{
    width: auto;
    height: 60px;
}

#resTitle {
    float: left;
    height: 60px;
    margin: 5px;
    line-height: 60px;
    font-weight: 600;
}






#contentAndSelect {
    overflow: hidden;
    padding-top: 1em;
    margin-bottom: 12em;
}


#select {
    margin: 3em;
    font-family: "Times New Roman", Georgia, serif;
}

#select label {
    width: 100%;
    padding-bottom: 1em;
}

#myselect {
    height: 2.4em;
    width: 37.5em;
    border: solid #302030 3px;
    border-radius: 5px;
    margin-left: 15px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
}


#content {
	padding: 0 0 1em 0;
    font-family: Georgia;
    z-index: 1;
}

#tagline1 {
    color: black;
    font-size: 19px;
    padding-left: 3em;
    margin: 1.5em 7% 2em 7%;
    font-family: "Times New Roman", Georgia, serif;
    font-weight: 700;
    text-align: left;
    background-color: darkgray;
    border-top: solid #302030 1.5px;
}





label {
    display: inline-block;
    padding: 0 10px;
    vertical-align: top
}

#nameL {
    margin-left: 30px;
}

#picL {
    margin-left: 2px;
}

#priceL {
    margin-left: 34px;
}

#categoryL {
    margin-left: 45px;
}

.inputs {
    width: 37em;
    height: 2em;
    margin-bottom: 2.5em;
    border: solid #302030 1.5px;
    border-radius: 5px;
    margin-right: 32px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
}

#pic {
    height: 2.2em;
    width: 37.2em;
}

#category {
    height: 2.4em;
    width: 37.5em;
}

.btn{
    width: 10em;
    margin: 1em 1em;
    border: solid #302030 1.5px;
    border-radius: 10px;
    font-size: 18px;
    font-family: "Times New Roman", Georgia, serif;
    background-color: gainsboro;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
}

#submit_btn {
    background-color: lightgreen;
}
